using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Threading.Tasks;
using System.Linq;
using MongoDB.Bson;
using MongoDB.Driver;

namespace AwsDotnetCsharp
{
{{ for message in file.message_type }}
	{{- message_name_camel = message.name }}
	{{- has_id = (message.field[0].name == "id") }}
	{{- is_master = true }}
	{{- is_client_user_data = true }}
	public partial class {{ message.name }}{{ if has_id }} : IUnique<long>{{ end }}
	{
		private static bool isMaster => {{ is_master }};

		private static IMongoCollection<{{ message.name }}> _collection = null;
		private static IMongoCollection<{{ message.name }}> collection
			=> _collection ?? (_collection = mongoDatabase.GetCollection<{{ message.name }}>("{{ message.name }}s"));

		public static IClientSessionHandle sessionHandle
			=> MongoSessionManager.sessionHandle;

		{{- if has_id }}
		#region MongoDb
		public static {{ message.name }} DbCreateNew()
		{
			var result = new {{ message.name }}();
			result._id = ObjectId.GenerateNewId();
			result.id = IdUtil.GenerateNewId();
			return result;
		}

		public static async Task<List<{{ message.name }}>> DbGetDataList()
		{
			var sw = Stopwatch.StartNew();
			var result = await collection
				.Find(
					sessionHandle,
					new BsonDocument())
				.ToListAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataList {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}

		public static async Task<bool> DbSetData(
			{{ message.name }} data)
		{
			var sw = Stopwatch.StartNew();
			var replaceOneResult = await collection
				.ReplaceOneAsync(
					sessionHandle,
					aData => aData.id.Equals(data.id),
					data,
					new ReplaceOptions { IsUpsert = true });
			bool result = replaceOneResult.IsAcknowledged && (replaceOneResult.ModifiedCount > 0);
			Console.WriteLine($"{{ message.name }}#DbSetData {sw.Elapsed.TotalSeconds}[秒]");
			{{- if is_client_user_data }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Upsert(data); }
			{{- end }}
			return result;
		}

		public static async Task<bool> DbSetDataList(
			IEnumerable<{{ message.name }}> dataList)
		{
			var sw = Stopwatch.StartNew();
			var models = new List<WriteModel<{{ message.name }}>>();
			dataList.ForEach(toSetData => {
				var filter = Builders<{{ message.name }}>.Filter;
				var model = new ReplaceOneModel<{{ message.name }}>(
					filter.Eq(aData => aData.id, toSetData.id), toSetData);
				model.IsUpsert = true;
				models.Add(model);
			});
			var requestResult = await collection
				.BulkWriteAsync(
					sessionHandle,
					models,
					new BulkWriteOptions());
			Console.WriteLine($"{{ message.name }}#DbSetDataList {sw.Elapsed.TotalSeconds}[秒]");
			var result = requestResult.RequestCount == requestResult.ProcessedRequests.Count;
			{{- if is_client_user_data }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Upsert(dataList); }
			{{- end }}
			return result;
		}
		#endregion
		{{- end }}
{{- if is_master }}
		#region MongoDb
		public static async Task<bool> DbDeleteDataById(
			long id)
		{
			var sw = Stopwatch.StartNew();
			var deleteResult = await collection
				.DeleteOneAsync(
					sessionHandle,
					aData => aData.id == id);
			Console.WriteLine($"{{ message.name }}#DbDeleteDataById {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			{{- if is_client_user_data }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Delete(id); }
			{{- end }}
			return result;
		}

		public static async Task<bool> DbDeleteDataByIds(
			IEnumerable<long> ids)
		{
			var sw = Stopwatch.StartNew();
			var keySet = ids.ToHashSet();
			var deleteResult = await collection
				.DeleteManyAsync(
					sessionHandle,
					aData => keySet.Contains(aData.id));
			Console.WriteLine($"{{ message.name }}#DbDeleteDataByIds {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			{{- if is_client_user_data }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Delete(ids); }
			{{- end }}
			return result;
		}
		#endregion
		#region NullObject
		public static {{ message.name }} Null => NullObjectContainer.Get<{{ message.name }}>();
	
		public bool isNull => this == Null;
		#endregion
		{{- if has_id }}
		#region GameDbWrapper(DataTable)
		public static DataTable<long, {{ message.name }}> dataTable {
			get {
				DataTable<long, {{ message.name }}> result;
				if (GameDb.TableExists<long, {{ message.name }}>()) {
					result = GameDb.From<long, {{ message.name }}>();
				} else {
					result = GameDb.CreateTable<long, {{ message.name }}>();
					Setup{{ message.name }}TableIndexGenerated(result);
					Setup{{ message.name }}TableIndex(result);
				}
				return result;
			}
		}

		public static int Count => dataTable.Count;

		public static List<{{ message.name }}> GetDataList()
		{
			return dataTable.dataList;
		}

		public static void SetDataList(IEnumerable<{{ message.name }}> dataList)
		{
			Clear();
			dataTable.InsertRange(dataList);
		}

		public static void Clear()
		{
			dataTable.DeleteAll();
		}

		static partial void Setup{{ message.name }}TableIndex(DataTable<long, {{ message.name }}> targetDataTable);

		private static void Setup{{ message.name }}TableIndexGenerated(DataTable<long, {{ message.name }}> targetDataTable)
		{
			{{- for field in message.field }}
				{{- if field.name == "id") (StrArrayContains $uniqueIndexes .Name) }}
			targetDataTable.CreateUniqueIndex("{{ field.name | to_pascal }}", aData => (object)aData.{{ field.name | to_camel }});
				{{- end }}
			{{- end }}
			{{- for field in message.field }}
				{{- if (StrArrayContains $indexes .Name) }}
			targetDataTable.CreateIndex("{{ .Name | SnakeToPascal }}", aData => (object)aData.{{ .Name | ToCamelCase }});
				{{- end }}
			{{- end }}
		}
		#endregion
		{{- end }}
		{{- $messageName := .Name }}
		{{- for field in message.field }}
			{{- if or (eq .Name "id") (StrArrayContains $uniqueIndexes .Name) }}
		#region DataTableUniqueIndex({{.Name | SnakeToPascal}})
		public static {{ $messageName }} GetDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			return dataTable.GetData("{{ .Name | SnakeToPascal }}", (object){{ .Name | ToCamelCase }});
		}
		#endregion
			{{- end }}
		{{- end }}
		{{- for field in message.field }}
			{{- if (StrArrayContains $indexes .Name) }}
		#region DataTableIndex ({{.Name | SnakeToPascal}})
		public static List<{{ $messageName }}> GetDataListBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			return dataTable.GetDataList("{{ .Name | SnakeToPascal }}", (object){{ .Name | ToCamelCase }});
		}
		#endregion
			{{- end }}
		{{- end }}
{{- else }}
		#region DataTableSetupIndex
		public static async Task DbSetupIndex()
		{
			var builder = Builders<{{ message.name }}>.IndexKeys;
			{{- for field in message.field }}
				{{- if or (StrArrayContains $uniqueIndexes .Name) (StrArrayContains $indexes .Name) }}
			await DbSetupOneIndex(builder.Ascending(aData => aData.{{ .Name | ToCamelCase }}));
				{{- end }}
			{{- end }}
		}

		public static async Task DbSetupOneIndex(
			IndexKeysDefinition<{{ message.name }}> indexKeys)
		{
			var indexModel = new CreateIndexModel<{{ message.name }}>(indexKeys);
			await collection.Indexes
				.CreateOneAsync(
					sessionHandle,
					indexModel);
		}
		#endregion
		{{- for field in message.field }}
			{{- if or (eq .Name "id") (StrArrayContains $uniqueIndexes .Name) }}
		#region MongoDbUniqueIndex({{.Name | SnakeToPascal}})
		public static async Task<{{ message.name }}> DbGetDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var sw = Stopwatch.StartNew();
			var cacheKey = "{{ message.name }}/GetDataBy{{ .Name | SnakeToPascal }}_" + {{ .Name | ToCamelCase }};
			var result = await collection
				.Find(
					sessionHandle,
					aData => aData.{{ .Name | ToCamelCase }} == {{ .Name | ToCamelCase }})
				.FirstOrDefaultAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataBy{{ .Name | SnakeToPascal }} {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}

		public static async Task<List<{{ message.name }}>> DbGetDataListIn{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var sw = Stopwatch.StartNew();
			var filter = Builders<{{ message.name }}>.Filter.In(aData => aData.{{ .Name | ToCamelCase }}, {{ .Name | ToCamelCase }}s);
			var result = await collection
				.Find(
					sessionHandle,
					filter)
				.ToListAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataListIn{{ .Name | SnakeToPascal }}s {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}
{{ if (or (eq .Name "id") (eq has_id false)) }}
		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var sw = Stopwatch.StartNew();
			var deleteResult = await collection
				.DeleteOneAsync(
					sessionHandle,
					aData => aData.{{ .Name | ToCamelCase }} == {{ .Name | ToCamelCase }});
			Console.WriteLine($"{{ message.name }}#DbDeleteDataBy{{ .Name | SnakeToPascal }} {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			{{- if (and (eq .Name "id") (is_client_user_data)) }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Delete(id); }
			{{- end }}
			return result;
		}

		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var sw = Stopwatch.StartNew();
			var keySet = {{ .Name | ToCamelCase }}s.ToHashSet();
			var deleteResult = await collection
				.DeleteManyAsync(
					sessionHandle,
					aData => keySet.Contains(aData.{{ .Name | ToCamelCase }}));
			Console.WriteLine($"{{ message.name }}#DbDeleteDataBy{{ .Name | SnakeToPascal }}s {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			{{- if (and (eq .Name "id") (is_client_user_data)) }}
			if (result) { userUpdateCache.{{ message_name_camel }}TableUpdate.Delete(ids); }
			{{- end }}
			return result;
		}
{{- else }}
		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var data = await DbGetDataBy{{ .Name | SnakeToPascal }}({{ .Name | ToCamelCase }});
			var result = await DbDeleteDataById(data.id);
			return result;
		}

		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var dataList = await DbGetDataListIn{{ .Name | SnakeToPascal }}s({{ .Name | ToCamelCase }}s);
			var ids = dataList.Select(data => data.id);
			var result = await DbDeleteDataByIds(ids);
			return result;
		}
{{- end }}
		#endregion
			{{- end }}
			{{- if (StrArrayContains $indexes .Name) }}
		#region MongoDbIndex({{.Name | SnakeToPascal}})
		public static async Task<{{ message.name }}> DbGetDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var sw = Stopwatch.StartNew();
			var result = await collection
				.Find(
					sessionHandle,
					aData => aData.{{ .Name | ToCamelCase }} == {{ .Name | ToCamelCase }})
				.FirstOrDefaultAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataBy{{ .Name | SnakeToPascal }} {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}

		public static async Task<List<{{ message.name }}>> DbGetDataListBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var sw = Stopwatch.StartNew();
			var result = await collection
				.Find(
					sessionHandle,
					aData => aData.{{ .Name | ToCamelCase }} == {{ .Name | ToCamelCase }})
				.ToListAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataListBy{{ .Name | SnakeToPascal }} {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}
		
		public static async Task<List<{{ message.name }}>> DbGetDataListBy{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var sw = Stopwatch.StartNew();
			var keySet = {{ .Name | ToCamelCase }}s.ToHashSet();
			var result = await collection
				.Find(
					sessionHandle,
					data => keySet.Contains(data.{{ .Name | ToCamelCase }}))
				.ToListAsync();
			Console.WriteLine($"{{ message.name }}#DbGetDataListBy{{ .Name | SnakeToPascal }}s {sw.Elapsed.TotalSeconds}[秒]");
			return result;
		}
{{ if (eq has_id false) }}
		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var sw = Stopwatch.StartNew();
			var deleteResult = await collection
				.DeleteManyAsync(
					sessionHandle,
					aData => aData.{{ .Name | ToCamelCase }} == {{ .Name | ToCamelCase }});
			Console.WriteLine($"{{ message.name }}#DbDeleteDataBy{{ .Name | SnakeToPascal }} {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			return result;
		}

		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var sw = Stopwatch.StartNew();
			var keySet = {{ .Name | ToCamelCase }}s.ToHashSet();
			var deleteResult = await collection
				.DeleteManyAsync(
					sessionHandle,
					aData => keySet.Contains(aData.{{ .Name | ToCamelCase }}));
			Console.WriteLine($"{{ message.name }}#Db.DeleteDeleteDataBy{{ .Name | SnakeToPascal }}s {sw.Elapsed.TotalSeconds}[秒]");
			var result = deleteResult.IsAcknowledged;
			return result;
		}
{{- else }}
		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}(
			{{ .BaseType }} {{ .Name | ToCamelCase }})
		{
			var dataList = await DbGetDataListBy{{ .Name | SnakeToPascal }}({{ .Name | ToCamelCase }});
			var ids = dataList.Select(data => data.id);
			var result = await DbDeleteDataByIds(ids);
			return result;
		}

		public static async Task<bool> DbDeleteDataBy{{ .Name | SnakeToPascal }}s(
			IEnumerable<{{ .BaseType }}> {{ .Name | ToCamelCase }}s)
		{
			var dataList = await DbGetDataListBy{{ .Name | SnakeToPascal }}s({{ .Name | ToCamelCase }}s);
			var ids = dataList.Select(data => data.id);
			var result = await DbDeleteDataByIds(ids);
			return result;
		}
{{- end }}
		#endregion
			{{- end }}
		{{- end }}
		#region Methods
		public async Task<bool> DbSave()
		{
			if (this._id == ObjectId.Empty) {
				var data = await DbGetDataById(this.id);
				this._id = (data != null) ? data._id : this._id;
			}
			return await DbSetData(this);
		}

		public async Task<bool> DbDelete()
		{
			return await DbDeleteDataById(this.id);
		}
		#endregion
{{- end }}
	}
{{ end -}}
}
