using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace AwsDotnetCsharp
{
{{- for message in file.message_type }}
	public partial class {{ message.name }}
	{
		public async Task LoadFromDB()
		{
{{- for field in message.field }}
		{{- if (field.name == "client_master") }}
			await this.{{ field.name | to_camel }}.LoadFromDB();
		{{- else }}
			this.{{field.name | to_camel }} = await {{ field | to_cs_type }}.DbGetDataList();
		{{- end }}
{{- end }}
		}

		public void SetToGameDb()
		{
{{- for field in message.field }}
		{{- if (field.name == "client_master") }}
			{{ field.name | to_camel }}.SetToGameDb();
		{{- else }}
			{{ field | to_cs_type }}.SetDataList({{ field.name | to_camel }});
		{{- end }}
{{- end }}
		}
	}
{{ end -}}
}
