# protobuf-template-plugin

./: LICENSE  README.en.md  README.ja.md  README.md  fetch_pull.sh  master_data  メモ.txt  メモ2.txt  説明書.txt
examples/csharp/: README.md  codegen.yml
examples/ruby/: README.md  codegen.yml
examples/typescript/: README.md  codegen.yml
plugintest/ConsoleApp1/: ConsoleApp1.sln
proto/: code_generator.rb  codegen.rb  codegen2_all.sh  codegen2_all_clea.sh  codegen2_all_clean.sh  codegen2_sample.yml  codegen2_server_cs.yml  codegen2_unity_cs.yml  codegen_all.sh  codegen_all_clean.sh  codegen_all_clean2.sh  codegen_sample.sh  codegen_sample.yml  codegen_server_cs.BAK  codegen_server_cs.yml  codegen_unity_cs.BAK  codegen_unity_cs.yml  codegen_unity_cs2.yml  copy.sh  gemfile  generate_master_proto.rb  generate_master_proto.sh  protoc_reset_field_number.rb  protoc_reset_field_number.sh  protoc_sheet.sh  protoc_sheet.yml
proto/data/: assetbundle_list.proto  battle_client.proto  battle_result_replay_log.proto  battle_result_turn_log.proto  battle_reward_resource.proto  battle_rewards.proto  battle_rewards_special_rewards.proto  battle_server.proto  battle_user.proto  client_master.proto  common_request.proto  common_response.proto  gacha_result_item.proto  other_user.proto  resource.proto  resource_type_id.proto  user_update.proto
proto/enum/: common.proto
proto/output_sample/: Ability.txt  Advice.txt  BattleInitEnemy.txt  Canpaign.txt  Combo.txt  Config.txt  DailyEventTable.txt  DailyEventTableItem.txt  Enemy.txt  EnemyAction.txt  EnemyCluster.txt  EnemyMapping.txt  Equipment.txt  EventQuestCategory.txt  EventSchedule.txt  EventScheduleTerm.txt  Exchange.txt  ExchangeItem.txt  ExchangeSchedule.txt  Gacha.txt  GachaButton.txt  GachaPool.txt  GachaPoolItem.txt  GachaSchedule.txt  IdentifableItem.txt  Item.txt  Log.txt  LoginBonus.txt  LoginBonusItem.txt  Message.txt  Mission.txt  MissionGroup.txt  MissionSchedule.txt  Quest.txt  QuestGroup.txt  ResourceLottery.txt  ResourceLotteryItem.txt  ResourceSet.txt  ResourceSetItem.txt  Round.txt  (+33 more)
proto/plugin/: protoc-gen-myplugincsharp.deps.json  protoc-gen-template.deps.json  protoc-gen-template.runtimeconfig.dev.json
proto/plugin2/: protoc-gen-csharp-template  protoc-gen-template.deps.json
proto/protobuf-plugin/: setup.sh  プラグインのビルド手順.txt
proto/service/: backup.proto  debug.proto  exchange.proto  friend.proto  friend_request.proto  system.proto  user.proto
proto/sheet_columns/: Ability  Ability.txt  Advice  Advice.txt  BattleInitEnemy  BattleInitEnemy.txt  Canpaign  Canpaign.txt  Combo  Combo.txt  Config  Config.txt  DailyEventTable  DailyEventTable.txt  DailyEventTableItem  DailyEventTableItem.txt  Enemy  Enemy.txt  EnemyAction  EnemyAction.txt  EnemyCluster  EnemyCluster.txt  EnemyMapping  EnemyMapping.txt  Equipment  Gacha  (+120 more)
proto_test/: Test.cs  test.bat  test.proto  test_pb.rb
protoc-gen-myplugincsharp/: protoc-gen-myplugincsharp.sln
protoc-gen-template/: protoc-gen-template.sln
protoc-gen-template/protoc-gen-myplugincsharp/: BomChecker.cs  Class1.cs  CustomFunctions - コピー.cs  CustomFunctions.cs  CustomScriptObject.cs  Program.cs  ScribanHelper.cs  TypeExtensions.cs  protoc-gen-template.csproj
protoc-gen-template/protoc-gen-myplugincsharp/CustomFunctions/: CustomFunctions.cs  CustomFunctions_DescriptorProto.cs  CustomFunctions_FieldDescriptorProto.cs  CustomFunctions_ProtoField.cs  CustomFunctions_String.cs
protoc-gen-template/protoc-gen-myplugincsharp/Models/: ProtoField.cs
protoc-gen-template/protoc-gen-myplugincsharp/package/Runtime/: FrameworkCommon.asmdef
protoc-gen-template/protoc-gen-myplugincsharp/package/Runtime/Executer/: AbstractExecuter.cs
protoc-gen-template/protoc-gen-myplugincsharp/package/Runtime/Extensions/: BinaryReaderExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  StringExtensions.cs  StringExtensions_CaseConvent.cs  StringExtensions_Url.cs  TaskEnumerableExtensions.cs  TimeSpanExtensions.cs
protoc-gen-template/protoc-gen-myplugincsharp/package/Runtime/GameDb/: DataTable.cs  DataTableIndex.cs  DataTableUniqueIndex.cs  GameDb.cs  IDataTable.cs  IUnique.cs
protoc-gen-template/protoc-gen-myplugincsharp/package/Runtime/Helper/: MathEx.cs  NullObjectContainer.cs  ReflectionHelper.cs
protoc-gen-template/protoc-gen-myplugincsharp/package/Test/Runtime/: MathExTests.cs  StringExtensions_NumberConventTests.cs  StringExtensions_UrlTests.cs  StringExtensions_VersionCodeTests.cs
(+767 files in other folders)
