using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
{{ for message in file.message_type }}
public partial class {{ message.name }}
{
	public void SetToGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{ field | to_cs_type }}.SetDataList({{ field.name | to_camel }});
	{{- else }}
		UserDataManager.instance.{{ field.name | to_camel }}Data = {{ field.name | to_camel }};
	{{- end }}
{{- end }}
		RemoveFromGameDb();
	}
	
	public void AddToGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{ field | to_cs_type }}.AddDataList({{ field.name | to_camel }});
	{{- else }}
		UserDataManager.instance.{{ field.name | to_camel }}Data = {{ field.name | to_camel }};
	{{- end }}
{{- end }}
		RemoveFromGameDb();
	}

	public void RemoveFromGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{- deletedIdsPropertieName = (("deleted" + (field.name | to_pascal) + "_Ids") | string.replace "s_Ids" "Ids") }}
		{{ field | to_cs_type }}.RemoveDataByIds({{ deletedIdsPropertieName }});
	{{- end }}
{{- end }}
	}
{{- for field in message.field }}
	{{- deletedIdsPropertieName = (("deleted" + (field.name | to_pascal) + "_Ids") | string.replace "s_Ids" "Ids") }}
	{{- if (field | is_repeated) }}

	[DataMember(Name = "{{ deletedIdsPropertieName }}")]
	public List<long> {{ deletedIdsPropertieName }} { get; set; } = new List<long>();
	{{- end }}
{{- end }}
}
{{ end -}}
