using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Amazon.Lambda.Core;

namespace AwsDotnetCsharp
{
{{- range .Services }}
	public partial class {{ .Name }}Service : {{ .Name }}ServiceBase
	{
{{ range .Methods }}
		public override async Task<{{ .Response.Name }}> {{ .Name }}Impl(
			{{ .Request.Name }} request, ILambdaContext context)
		{
			await Task.Run(() => Console.WriteLine("{{ .Name }}Impl is not implemented"));
			var result = new {{ .Response.Name }}();
			return result;
		}
{{ end }}
	}
{{ end -}}
}
