{{- if gt (len .Messages) 0 -}}
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace AwsDotnetCsharp
{
{{- range .Messages }}
	{{- $className := .Name }}
	public partial class {{ $className }}
	{
		public async Task LoadFromDB()
		{
{{- range .Fields }}
		{{- if eq .Name "client_master" }}
			await this.{{.Name | ToCamelCase}}.LoadFromDB();
		{{- else }}
			this.{{ .Name | ToCamelCase }} = await {{ .BaseType }}.DbGetDataList();
		{{- end }}
{{- end }}
		}

		public void SetToGameDb()
		{
{{- range .Fields }}
		{{- if eq .Name "client_master" }}
			{{.Name | ToCamelCase}}.SetToGameDb();
		{{- else }}
			{{.BaseType }}.SetDataList({{.Name | ToCamelCase}});
		{{- end }}
{{- end }}
		}
	}
{{ end -}}
}
{{ end }}