using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

{{ for message in file.message_type }}
public partial class {{ message.name }}
{
	public void SetToGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{.BaseType }}.SetDataList({{ field.name | to_camel }});
	{{- else }}
		UserDataManager.instance.{{ field.name | to_camel }}Data = {{ field.name | to_camel }};
	{{- end }}
{{- end }}
		RemoveFromGameDb();
	}
	
	public void AddToGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{.BaseType }}.AddDataList({{ field.name | to_camel }});
	{{- else }}
		UserDataManager.instance.{{ field.name | to_camel }}Data = {{ field.name | to_camel }};
	{{- end }}
{{- end }}
		RemoveFromGameDb();
	}

	public void RemoveFromGameDb()
	{
{{- for field in message.field }}
	{{- if (field | is_repeated) }}
		{{- $deletedIdsPropertieName := (Replace (Join (Join "deleted" (field.name | to_pascal)) "_Ids") "s_Ids" "Ids") }}
		{{.BaseType }}.RemoveDataByIds({{ $deletedIdsPropertieName }});
	{{- end }}
{{- end }}
	}
{{- for field in message.field }}
	{{- $deletedIdsPropertieName := (Replace (Join (Join "deleted" (field.name | to_pascal)) "_Ids") "s_Ids" "Ids") }}
	{{- if (field | is_repeated) }}

	[DataMember(Name = "{{ $deletedIdsPropertieName }}")]
	public List<long> {{ $deletedIdsPropertieName }} { get; set; } = new List<long>();
	{{- end }}
{{- end }}
}
{{ end -}}
