
■battle
﻿・{ "name": "battle_init_enemy_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "round_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "round_id" }, { "name": "enemy_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "enemy_id" }, { "name": "pos_x", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "pos_x" }, { "name": "pos_y", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "pos_y" }, { "name": "drop_reward_resource", "number": 6, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.resource_data", "json_name": "drop_reward_resource" } ], "reserved_name": [ "primary_key:id", "index:round_id" ] }s
id	roundId	enemyId	posX	posY	dropRewardResource	


■master_battle
﻿・{ "name": "enemy_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "unit_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "unit_id" }, { "name": "hp", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "hp" }, { "name": "size", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "size" }, { "name": "weak_point_id", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "weak_point_id" }, { "name": "is_boss", "number": 7, "label": "label_optional", "type": "type_bool", "json_name": "is_boss" }, { "name": "is_escape", "number": 8, "label": "label_optional", "type": "type_bool", "json_name": "is_escape" }, { "name": "damage_rate", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "damage_rate" }, { "name": "direct_damage_rate", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "direct_damage_rate" }, { "name": "indirect_damage_rate", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "indirect_damage_rate" }, { "name": "base_enemy_id", "number": 12, "label": "label_optional", "type": "type_int64", "json_name": "base_enemy_id" }, { "name": "drop_rate", "number": 13, "label": "label_optional", "type": "type_int64", "json_name": "drop_rate" }, { "name": "reward_resource_lottery_id", "number": 14, "label": "label_optional", "type": "type_int64", "json_name": "reward_resource_lottery_id" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	unitId	hp	size	weakPointId	isBoss	isEscape	damageRate	directDamageRate	indirectDamageRate	baseEnemyId	dropRate	rewardResourceLotteryId	

﻿・{ "name": "enemy_action_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "enemy_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "enemy_id" }, { "name": "action_no", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "action_no" }, { "name": "trigger_type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.trigger_type", "json_name": "trigger_type" }, { "name": "trigger_param_a", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "trigger_param_a" }, { "name": "trigger_param_b", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "trigger_param_b" }, { "name": "trigger_param_c", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "trigger_param_c" }, { "name": "trigger_param_d", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "trigger_param_d" }, { "name": "action_type", "number": 9, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.action_type", "json_name": "action_type" }, { "name": "action_param_a", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "action_param_a" }, { "name": "action_param_b", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "action_param_b" }, { "name": "action_param_c", "number": 12, "label": "label_optional", "type": "type_int64", "json_name": "action_param_c" }, { "name": "action_param_d", "number": 13, "label": "label_optional", "type": "type_int64", "json_name": "action_param_d" } ], "reserved_name": [ "primary_key:id", "index:enemy_id", "tag:is_client_master" ] }s
id	enemyId	actionNo	triggerType	triggerParamA	triggerParamB	triggerParamC	triggerParamD	actionType	actionParamA	actionParamB	actionParamC	actionParamD	

﻿・{ "name": "enemy_cluster_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_master" ] }s
id	name	

﻿・{ "name": "enemy_mapping_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "round_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "round_id" }, { "name": "enemy_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "enemy_id" }, { "name": "pos_x", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "pos_x" }, { "name": "pos_y", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "pos_y" }, { "name": "drop_rate", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "drop_rate" }, { "name": "reward_resource_lottery_id", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "reward_resource_lottery_id" } ], "reserved_name": [ "primary_key:id", "tag:is_master", "index:round_id" ] }s
id	roundId	enemyId	posX	posY	dropRate	rewardResourceLotteryId	

﻿・{ "name": "round_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "stage_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "stage_id" }, { "name": "round_no", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "round_no" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:stage_id" ] }s
id	name	stageId	roundNo	

﻿・{ "name": "weak_point_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "weak_point_position_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "weak_point_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "weak_point_id" }, { "name": "angle", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "angle" }, { "name": "radius_rate", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "radius_rate" }, { "name": "size_rate", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "size_rate" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:weak_point_id" ] }s
id	weakPointId	angle	radiusRate	sizeRate	


■master_common
﻿・{ "name": "canpaign_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id" ] }s
id	name	

﻿・{ "name": "config_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "key", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "key" }, { "name": "value", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "value" }, { "name": "text", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "text" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id", "unique_index:key" ] }s
id	key	value	text	

﻿・{ "name": "identifable_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "description", "number": 3, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.identifable_item_type", "json_name": "type" }, { "name": "owned_limit", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "owned_limit" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id", "index:type" ] }s
id	name	description	type	ownedLimit	

﻿・{ "name": "item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "attribute", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "attribute" }, { "name": "description", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "category", "number": 5, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.item_category", "json_name": "category" }, { "name": "type", "number": 6, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.item_type", "json_name": "type" }, { "name": "owned_limit", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "owned_limit" }, { "name": "param_a", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "param_b" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id", "index:category", "index:type" ] }s
id	name	attribute	description	category	type	ownedLimit	paramA	paramB	

﻿・{ "name": "resource_lottery_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "has_empty", "number": 3, "label": "label_optional", "type": "type_bool", "json_name": "has_empty" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id" ] }s
id	name	hasEmpty	

﻿・{ "name": "resource_lottery_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "resource_lottery_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "resource_lottery_id" }, { "name": "weight", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "weight" }, { "name": "resource_type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "resource_type" }, { "name": "resource_id", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "resource_id" }, { "name": "resource_amount_min", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "resource_amount_min" }, { "name": "resource_amount_max", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "resource_amount_max" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id", "index:resource_lottery_id" ] }s
id	resourceLotteryId	weight	resourceType	resourceId	resourceAmountMin	resourceAmountMax	

﻿・{ "name": "resource_set_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id" ] }s
id	name	

﻿・{ "name": "resource_set_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "resource_set_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "resource_set_id" }, { "name": "resource_type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "resource_type" }, { "name": "resource_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "resource_id" }, { "name": "resource_amount", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "resource_amount" } ], "reserved_name": [ "tag:is_client_master", "primary_key:id", "index:resource_set_id" ] }s
id	resourceSetId	resourceType	resourceId	resourceAmount	


■master_event
﻿・{ "name": "daily_event_table_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "daily_event_table_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "daily_event_table_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "daily_event_table_id" }, { "name": "event_quest_category_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "event_quest_category_id" }, { "name": "count", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "count" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:daily_event_table_id" ] }s
id	dailyEventTableId	eventQuestCategoryId	count	

﻿・{ "name": "event_quest_category_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "min_start_time", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "min_start_time" }, { "name": "max_start_time", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "max_start_time" }, { "name": "open_hours", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "open_hours" }, { "name": "quest_group_id", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "quest_group_id" }, { "name": "quest_difficulty_type", "number": 7, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.quest_difficulty_type", "json_name": "quest_difficulty_type" } ], "reserved_name": [ "primary_key:id", "tag:is_master" ] }s
id	name	minStartTime	maxStartTime	openHours	questGroupId	questDifficultyType	

﻿・{ "name": "event_schedule_term_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "daily_event_table_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "daily_event_table_id" }, { "name": "open_at", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_master" ] }s
id	dailyEventTableId	openAt	closeAt	


■master_gacha
﻿・{ "name": "gacha_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "base_gacha_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "base_gacha_id" }, { "name": "is_premium", "number": 4, "label": "label_optional", "type": "type_bool", "json_name": "is_premium" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	baseGachaId	isPremium	

﻿・{ "name": "gacha_button_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "gacha_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "gacha_id" }, { "name": "view_order", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "view_order" }, { "name": "draw_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "draw_count" }, { "name": "extra_count", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "extra_count" }, { "name": "guarantee_count", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "guarantee_count" }, { "name": "purchase_count", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "purchase_count" }, { "name": "cost_resource_type", "number": 9, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "cost_resource_type" }, { "name": "cost_resource_id", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "cost_resource_id" }, { "name": "cost_resource_amount", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "cost_resource_amount" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:gacha_id" ] }s
id	name	gachaId	viewOrder	drawCount	extraCount	guaranteeCount	purchaseCount	costResourceType	costResourceId	costResourceAmount	

﻿・{ "name": "gacha_pool_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "gacha_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "gacha_id" }, { "name": "base_gacha_pool_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "base_gacha_pool_id" }, { "name": "is_extra", "number": 5, "label": "label_optional", "type": "type_bool", "json_name": "is_extra" }, { "name": "is_pickup", "number": 6, "label": "label_optional", "type": "type_bool", "json_name": "is_pickup" }, { "name": "is_guarantee", "number": 7, "label": "label_optional", "type": "type_bool", "json_name": "is_guarantee" }, { "name": "rarity", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "rarity" }, { "name": "attribute", "number": 9, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.unit_attribute", "json_name": "attribute" }, { "name": "weight", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "weight" } ], "reserved_name": [ "primary_key:id", "tag:is_master", "index:gacha_id" ] }s
id	name	gachaId	baseGachaPoolId	isExtra	isPickup	isGuarantee	rarity	attribute	weight	

﻿・{ "name": "gacha_pool_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "gacha_pool_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "gacha_pool_id" }, { "name": "resource_type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "resource_type" }, { "name": "resource_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "resource_id" }, { "name": "resource_amount", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "resource_amount" }, { "name": "weight", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "weight" }, { "name": "open_at", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_master", "index:gacha_pool_id" ] }s
id	gachaPoolId	resourceType	resourceId	resourceAmount	weight	openAt	closeAt	

﻿・{ "name": "gacha_schedule_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "gacha_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "gacha_id" }, { "name": "open_at", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:gacha_id" ] }s
id	gachaId	openAt	closeAt	


■master_message
﻿・{ "name": "message_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	


■master_mission
﻿・{ "name": "mission_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "mission_group_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "mission_group_id" }, { "name": "type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.mission_type", "json_name": "type" }, { "name": "to_achieve_progress", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "to_achieve_progress" }, { "name": "param_a", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "param_b" }, { "name": "reward_resource_type", "number": 8, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "reward_resource_type" }, { "name": "reward_resource_id", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "reward_resource_id" }, { "name": "reward_resource_amount", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "reward_resource_amount" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:type" ] }s
id	name	missionGroupId	type	toAchieveProgress	paramA	paramB	rewardResourceType	rewardResourceId	rewardResourceAmount	

﻿・{ "name": "mission_group_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "type", "number": 2, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.mission_group_type", "json_name": "type" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:type" ] }s
id	type	

﻿・{ "name": "mission_schedule_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	


■master_other
﻿・{ "name": "advice_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "message", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "message" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	message	

﻿・{ "name": "log_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "login_bonus_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "login_bonus_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "user_rank_exp_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "rank", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "rank" }, { "name": "total_exp", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "total_exp" }, { "name": "max_stamina", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "max_stamina" }, { "name": "deck_num", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "deck_num" }, { "name": "max_friend_num", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "max_friend_num" }, { "name": "unit_box_num", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "unit_box_num" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "unique_index:rank" ] }s
id	rank	totalExp	maxStamina	deckNum	maxFriendNum	unitBoxNum	

﻿・{ "name": "version_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	


■master_quest
﻿・{ "name": "event_schedule_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "quest_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "quest_id" }, { "name": "open_at", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:quest_id" ] }s
id	questId	openAt	closeAt	

﻿・{ "name": "quest_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "quest_group_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "quest_group_id" }, { "name": "no_continue", "number": 4, "label": "label_optional", "type": "type_bool", "json_name": "no_continue" }, { "name": "quest_difficulty_type", "number": 5, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.quest_difficulty_type", "json_name": "quest_difficulty_type" }, { "name": "boss_unit_id", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "boss_unit_id" }, { "name": "open_at", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "close_at" }, { "name": "open_dow", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "open_dow" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:quest_group_id" ] }s
id	name	questGroupId	noContinue	questDifficultyType	bossUnitId	openAt	closeAt	openDow	

﻿・{ "name": "quest_group_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.quest_group_type", "json_name": "type" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:type" ] }s
id	name	type	

﻿・{ "name": "stage_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "quest_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "quest_id" }, { "name": "stamina", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "stamina" }, { "name": "earn_exp", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "earn_exp" }, { "name": "earn_money", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "earn_money" }, { "name": "quest_difficulty_type", "number": 7, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.quest_difficulty_type", "json_name": "quest_difficulty_type" }, { "name": "to_unlock_stage_id", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "to_unlock_stage_id" }, { "name": "base_stage_id", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "base_stage_id" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:quest_id" ] }s
id	name	questId	stamina	earnExp	earnMoney	questDifficultyType	toUnlockStageId	baseStageId	

﻿・{ "name": "stage_special_reward_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "stage_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "stage_id" }, { "name": "battle_reward_type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.battle_reward_type", "json_name": "battle_reward_type" }, { "name": "param_a", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "param_b" }, { "name": "resource_lottery_id", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "resource_lottery_id" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:stage_id" ] }s
id	name	stageId	battleRewardType	paramA	paramB	resourceLotteryId	


■master_shop
﻿・{ "name": "exchange_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.exchange_type", "json_name": "type" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	type	

﻿・{ "name": "exchange_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "exchange_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "exchange_id" }, { "name": "cost_resource_type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "cost_resource_type" }, { "name": "cost_resource_id", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "cost_resource_id" }, { "name": "cost_resource_amount", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "cost_resource_amount" }, { "name": "resource_type", "number": 7, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.resource_type", "json_name": "resource_type" }, { "name": "resource_id", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "resource_id" }, { "name": "resource_amount", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "resource_amount" }, { "name": "resource_set_id", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "resource_set_id" }, { "name": "limit_count", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "limit_count" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "unique_index:platform_resource_id", "index:exchange_id" ] }s
id	name	exchangeId	costResourceType	costResourceId	costResourceAmount	resourceType	resourceId	resourceAmount	resourceSetId	limitCount	

﻿・{ "name": "exchange_schedule_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "exchange_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "exchange_id" }, { "name": "open_at", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:exchange_id" ] }s
id	exchangeId	openAt	closeAt	

﻿・{ "name": "shop_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "shop_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "shop_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "shop_id" }, { "name": "purchase_platform_type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.purchase_platform_type", "json_name": "purchase_platform_type" }, { "name": "platform_product_id", "number": 5, "label": "label_optional", "type": "type_string", "json_name": "platform_product_id" }, { "name": "price", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "price" }, { "name": "resource_set_id", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "resource_set_id" }, { "name": "limit_count", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "limit_count" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "unique_index:platform_product_id", "index:shop_id" ] }s
id	name	shopId	purchasePlatformType	platformProductId	price	resourceSetId	limitCount	

﻿・{ "name": "shop_schedule_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "shop_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "shop_id" }, { "name": "open_at", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "open_at" }, { "name": "close_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "close_at" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:shop_id" ] }s
id	shopId	openAt	closeAt	


■master_unit
﻿・{ "name": "ability_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "category", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.ability_category", "json_name": "category" }, { "name": "type", "number": 4, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.ability_type", "json_name": "type" }, { "name": "description", "number": 5, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "target", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "target" }, { "name": "param_a", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "param_b" }, { "name": "param_c", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "param_c" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	category	type	description	target	paramA	paramB	paramC	

﻿・{ "name": "combo_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.combo_type", "json_name": "type" }, { "name": "description", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "rank", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "rank" }, { "name": "base_attack", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "base_attack" }, { "name": "max_attack", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "max_attack" }, { "name": "param_a", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "param_b" }, { "name": "param_c", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "param_c" }, { "name": "icon_id", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "icon_id" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	type	description	rank	baseAttack	maxAttack	paramA	paramB	paramC	iconId	

﻿・{ "name": "equipment_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.equipment_type", "json_name": "type" }, { "name": "description", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "param_a", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "param_b" }, { "name": "icon_id", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "icon_id" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	type	description	paramA	paramB	iconId	

﻿・{ "name": "skill_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "description", "number": 3, "label": "label_optional", "type": "type_string", "json_name": "description" }, { "name": "turn", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "turn" }, { "name": "attack_rate", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "attack_rate" }, { "name": "speed_rate", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "speed_rate" }, { "name": "brake_rate", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "brake_rate" }, { "name": "effect1_type", "number": 8, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.skill_effect_type", "json_name": "effect1type" }, { "name": "effect1_rank", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "effect1rank" }, { "name": "effect1_param_a", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "effect1param_a" }, { "name": "effect1_param_b", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "effect1param_b" }, { "name": "effect2_type", "number": 12, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.skill_effect_type", "json_name": "effect2type" }, { "name": "effect2_rank", "number": 13, "label": "label_optional", "type": "type_int64", "json_name": "effect2rank" }, { "name": "effect2_param_a", "number": 14, "label": "label_optional", "type": "type_int64", "json_name": "effect2param_a" }, { "name": "effect2_param_b", "number": 15, "label": "label_optional", "type": "type_int64", "json_name": "effect2param_b" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	description	turn	attackRate	speedRate	brakeRate	effect1Type	effect1Rank	effect1ParamA	effect1ParamB	effect2Type	effect2Rank	effect2ParamA	effect2ParamB	

﻿・{ "name": "unit_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "number", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "number" }, { "name": "base_unit_number", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "base_unit_number" }, { "name": "rarity", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "rarity" }, { "name": "attribute", "number": 6, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.unit_attribute", "json_name": "attribute" }, { "name": "attack_type", "number": 7, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.unit_attack_type", "json_name": "attack_type" }, { "name": "unit_category_id", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "unit_category_id" }, { "name": "growth_type", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "growth_type" }, { "name": "max_level", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "max_level" }, { "name": "max_luck", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "max_luck" }, { "name": "obtain_type", "number": 12, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.unit_obtain_type", "json_name": "obtain_type" }, { "name": "base_hp", "number": 13, "label": "label_optional", "type": "type_int64", "json_name": "base_hp" }, { "name": "base_attack", "number": 14, "label": "label_optional", "type": "type_int64", "json_name": "base_attack" }, { "name": "base_speed", "number": 15, "label": "label_optional", "type": "type_int64", "json_name": "base_speed" }, { "name": "max_hp", "number": 16, "label": "label_optional", "type": "type_int64", "json_name": "max_hp" }, { "name": "max_attack", "number": 17, "label": "label_optional", "type": "type_int64", "json_name": "max_attack" }, { "name": "max_speed", "number": 18, "label": "label_optional", "type": "type_int64", "json_name": "max_speed" }, { "name": "max_plus_hp", "number": 19, "label": "label_optional", "type": "type_int64", "json_name": "max_plus_hp" }, { "name": "max_plus_attack", "number": 20, "label": "label_optional", "type": "type_int64", "json_name": "max_plus_attack" }, { "name": "max_plus_speed", "number": 21, "label": "label_optional", "type": "type_int64", "json_name": "max_plus_speed" }, { "name": "skill_id", "number": 22, "label": "label_optional", "type": "type_int64", "json_name": "skill_id" }, { "name": "combo1_id", "number": 23, "label": "label_optional", "type": "type_int64", "json_name": "combo1id" }, { "name": "combo2_id", "number": 24, "label": "label_optional", "type": "type_int64", "json_name": "combo2id" }, { "name": "ability1_id", "number": 25, "label": "label_optional", "type": "type_int64", "json_name": "ability1id" }, { "name": "ability2_id", "number": 26, "label": "label_optional", "type": "type_int64", "json_name": "ability2id" }, { "name": "ability3_id", "number": 27, "label": "label_optional", "type": "type_int64", "json_name": "ability3id" }, { "name": "ability4_id", "number": 28, "label": "label_optional", "type": "type_int64", "json_name": "ability4id" }, { "name": "ability5_id", "number": 29, "label": "label_optional", "type": "type_int64", "json_name": "ability5id" }, { "name": "equipment_slot_count", "number": 30, "label": "label_optional", "type": "type_int64", "json_name": "equipment_slot_count" }, { "name": "sale_price", "number": 31, "label": "label_optional", "type": "type_int64", "json_name": "sale_price" }, { "name": "base_exp", "number": 32, "label": "label_optional", "type": "type_int64", "json_name": "base_exp" } ], "reserved_name": [ "primary_key:id", "index:base_unit_number", "tag:is_client_master" ] }s
id	name	number	baseUnitNumber	rarity	attribute	attackType	unitCategoryId	growthType	maxLevel	maxLuck	obtainType	baseHp	baseAttack	baseSpeed	maxHp	maxAttack	maxSpeed	maxPlusHp	maxPlusAttack	maxPlusSpeed	skillId	combo1Id	combo2Id	ability1Id	ability2Id	ability3Id	ability4Id	ability5Id	equipmentSlotCount	salePrice	baseExp	

﻿・{ "name": "unit_category_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master" ] }s
id	name	

﻿・{ "name": "unit_evolution_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.unit_evolution_type", "json_name": "type" }, { "name": "base_unit_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "base_unit_id" }, { "name": "result_unit_id", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "result_unit_id" }, { "name": "cost_resource_set_id", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "cost_resource_set_id" } ], "reserved_name": [ "primary_key:id", "index:base_unit_id", "tag:is_client_master" ] }s
id	name	type	baseUnitId	resultUnitId	costResourceSetId	

﻿・{ "name": "unit_level_exp_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "growth_type", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "growth_type" }, { "name": "level", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "level" }, { "name": "total_exp", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "total_exp" } ], "reserved_name": [ "primary_key:id", "tag:is_client_master", "index:growth_type", "index:level" ] }s
id	growthType	level	totalExp	


■user
﻿・{ "name": "user_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "name", "number": 2, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "token", "number": 3, "label": "label_optional", "type": "type_string", "json_name": "token" }, { "name": "code", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "code" }, { "name": "rank", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "rank" }, { "name": "exp", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "exp" }, { "name": "money", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "money" }, { "name": "stamina", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "stamina" }, { "name": "last_stamina_update_at", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "last_stamina_update_at" }, { "name": "free_crystal", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "free_crystal" }, { "name": "paid_crystal", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "paid_crystal" }, { "name": "current_deck_id", "number": 12, "label": "label_optional", "type": "type_int64", "json_name": "current_deck_id" }, { "name": "max_stamina_plus", "number": 13, "label": "label_optional", "type": "type_int64", "json_name": "max_stamina_plus" }, { "name": "deck_num_plus", "number": 14, "label": "label_optional", "type": "type_int64", "json_name": "deck_num_plus" }, { "name": "max_friend_num_plus", "number": 15, "label": "label_optional", "type": "type_int64", "json_name": "max_friend_num_plus" }, { "name": "unit_box_num_plus", "number": 16, "label": "label_optional", "type": "type_int64", "json_name": "unit_box_num_plus" }, { "name": "friend_user_unit_id", "number": 17, "label": "label_optional", "type": "type_int64", "json_name": "friend_user_unit_id" } ], "reserved_name": [ "primary_key:id", "index:token", "index:code" ] }s
id	name	token	code	rank	exp	money	stamina	lastStaminaUpdateAt	freeCrystal	paidCrystal	currentDeckId	maxStaminaPlus	deckNumPlus	maxFriendNumPlus	unitBoxNumPlus	friendUserUnitId	

﻿・{ "name": "user_backup_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "backup_type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.backup_type", "json_name": "backup_type" }, { "name": "backup_token", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "backup_token" } ], "reserved_name": [ "primary_key:id", "index:user_id", "unique_index:backup_type", "index:backup_token", "tag:is_client_user_data" ] }s
id	userId	backupType	backupToken	

﻿・{ "name": "user_battle_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "stage_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "stage_id" }, { "name": "continue_count", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "continue_count" }, { "name": "battle_client_data", "number": 5, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.battle_client_data", "json_name": "battle_client_data" }, { "name": "battle_server_data", "number": 6, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.battle_server_data", "json_name": "battle_server_data" }, { "name": "start_at", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "start_at" } ], "reserved_name": [ "primary_key:id", "index:user_id" ] }s
id	userId	stageId	continueCount	battleClientData	battleServerData	startAt	

﻿・{ "name": "user_deck_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "deck_no", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "deck_no" }, { "name": "name", "number": 4, "label": "label_optional", "type": "type_string", "json_name": "name" }, { "name": "user_unit1_id", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "user_unit1id" }, { "name": "user_unit2_id", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "user_unit2id" }, { "name": "user_unit3_id", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "user_unit3id" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:deck_no", "tag:is_client_user_data" ] }s
id	userId	deckNo	name	userUnit1Id	userUnit2Id	userUnit3Id	

﻿・{ "name": "user_exchange_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "exchange_item_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "exchange_item_id" }, { "name": "exchange_schedule_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "exchange_schedule_id" }, { "name": "exchanged_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "exchanged_count" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:exchange_item_id", "tag:is_client_user_data" ] }s
id	userId	exchangeItemId	exchangeScheduleId	exchangedCount	

﻿・{ "name": "user_friend_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "friend_user_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "friend_user_id" }, { "name": "is_favorite", "number": 4, "label": "label_optional", "type": "type_bool", "json_name": "is_favorite" }, { "name": "last_used_at", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "last_used_at" }, { "name": "used_count", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "used_count" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:friend_user_id" ] }s
id	userId	friendUserId	isFavorite	lastUsedAt	usedCount	

﻿・{ "name": "user_friend_request_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "sender_user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "sender_user_id" }, { "name": "target_user_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "target_user_id" } ], "reserved_name": [ "primary_key:id", "index:sender_user_id", "index:target_user_id" ] }s
id	senderUserId	targetUserId	

﻿・{ "name": "user_gacha_button_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "gacha_button_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "gacha_button_id" }, { "name": "gacha_schedule_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "gacha_schedule_id" }, { "name": "purchase_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "purchase_count" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:gacha_button_id", "index:gacha_schedule_id", "tag:is_client_user_data" ] }s
id	userId	gachaButtonId	gachaScheduleId	purchaseCount	

﻿・{ "name": "user_identifable_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "identifable_item_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "identifable_item_id" }, { "name": "param_a", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "param_a" }, { "name": "param_b", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "param_b" } ], "reserved_name": [ "primary_key:id", "index:user_id" ] }s
id	userId	identifableItemId	paramA	paramB	

﻿・{ "name": "user_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "item_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "item_id" }, { "name": "amount", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "amount" } ], "reserved_name": [ "primary_key:id", "index:user_id", "unique_index:item_id", "tag:is_client_user_data" ] }s
id	userId	itemId	amount	

﻿・{ "name": "user_message_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "name", "number": 3, "label": "label_optional", "type": "type_string", "json_name": "name" } ], "reserved_name": [ "primary_key:id", "index:user_id", "tag:is_client_user_data" ] }s
id	userId	name	

﻿・{ "name": "user_mission_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "mission_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "mission_id" }, { "name": "progress", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "progress" } ], "reserved_name": [ "primary_key:id", "index:user_id", "tag:is_client_user_data" ] }s
id	userId	missionId	progress	

﻿・{ "name": "user_paid_crystal_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "purchase_platform_type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.purchase_platform_type", "json_name": "purchase_platform_type" }, { "name": "amount", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "amount" } ], "reserved_name": [ "primary_key:id", "index:user_id", "tag:is_client_user_data" ] }s
id	userId	purchasePlatformType	amount	

﻿・{ "name": "user_purchase_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "purchase_platform_type", "number": 3, "label": "label_optional", "type": "type_enum", "type_name": ".monstershot.purchase_platform_type", "json_name": "purchase_platform_type" }, { "name": "shop_item_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "shop_item_id" }, { "name": "price", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "price" }, { "name": "google_play_request", "number": 6, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.shop_purchase_google_play_request", "json_name": "google_play_request" }, { "name": "app_store_request", "number": 7, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.shop_purchase_app_store_request", "json_name": "app_store_request" }, { "name": "debug_request", "number": 8, "label": "label_optional", "type": "type_message", "type_name": ".monstershot.shop_purchase_debug_request", "json_name": "debug_request" }, { "name": "is_receipt_inquired", "number": 9, "label": "label_optional", "type": "type_bool", "json_name": "is_receipt_inquired" }, { "name": "is_resource_granted", "number": 10, "label": "label_optional", "type": "type_bool", "json_name": "is_resource_granted" }, { "name": "purchase_at", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "purchase_at" } ], "reserved_name": [ "primary_key:id", "index:user_id" ] }s
id	userId	purchasePlatformType	shopItemId	price	googlePlayRequest	appStoreRequest	debugRequest	isReceiptInquired	isResourceGranted	purchaseAt	

﻿・{ "name": "user_session_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "session_id", "number": 3, "label": "label_optional", "type": "type_string", "json_name": "session_id" }, { "name": "expire_at", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "expire_at" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:session_id" ] }s
id	userId	sessionId	expireAt	

﻿・{ "name": "user_shop_item_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "shop_item_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "shop_item_id" }, { "name": "shop_schedule_id", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "shop_schedule_id" }, { "name": "purchased_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "purchased_count" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:shop_item_id", "tag:is_client_user_data" ] }s
id	userId	shopItemId	shopScheduleId	purchasedCount	

﻿・{ "name": "user_stage_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "stage_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "stage_id" }, { "name": "clear_count", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "clear_count" }, { "name": "failed_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "failed_count" }, { "name": "best_clear_time", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "best_clear_time" } ], "reserved_name": [ "primary_key:id", "index:user_id", "unique_index:stage_id", "tag:is_client_user_data" ] }s
id	userId	stageId	clearCount	failedCount	bestClearTime	

﻿・{ "name": "user_unit_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "unit_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "unit_id" }, { "name": "level", "number": 4, "label": "label_optional", "type": "type_int64", "json_name": "level" }, { "name": "exp", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "exp" }, { "name": "luck", "number": 6, "label": "label_optional", "type": "type_int64", "json_name": "luck" }, { "name": "plus_hp", "number": 7, "label": "label_optional", "type": "type_int64", "json_name": "plus_hp" }, { "name": "plus_attack", "number": 8, "label": "label_optional", "type": "type_int64", "json_name": "plus_attack" }, { "name": "plus_speed", "number": 9, "label": "label_optional", "type": "type_int64", "json_name": "plus_speed" }, { "name": "equipment1_id", "number": 10, "label": "label_optional", "type": "type_int64", "json_name": "equipment1id" }, { "name": "equipment2_id", "number": 11, "label": "label_optional", "type": "type_int64", "json_name": "equipment2id" }, { "name": "equipment3_id", "number": 12, "label": "label_optional", "type": "type_int64", "json_name": "equipment3id" }, { "name": "hero_mark", "number": 13, "label": "label_optional", "type": "type_bool", "json_name": "hero_mark" }, { "name": "hero_badge", "number": 14, "label": "label_optional", "type": "type_bool", "json_name": "hero_badge" }, { "name": "is_locked", "number": 15, "label": "label_optional", "type": "type_bool", "json_name": "is_locked" }, { "name": "get_at", "number": 16, "label": "label_optional", "type": "type_int64", "json_name": "get_at" } ], "reserved_name": [ "primary_key:id", "index:user_id", "index:unit_id", "tag:is_client_user_data" ] }s
id	userId	unitId	level	exp	luck	plusHp	plusAttack	plusSpeed	equipment1Id	equipment2Id	equipment3Id	heroMark	heroBadge	isLocked	getAt	

﻿・{ "name": "user_unit_collection_data", "field": [ { "name": "id", "number": 1, "label": "label_optional", "type": "type_int64", "json_name": "id" }, { "name": "user_id", "number": 2, "label": "label_optional", "type": "type_int64", "json_name": "user_id" }, { "name": "unit_id", "number": 3, "label": "label_optional", "type": "type_int64", "json_name": "unit_id" }, { "name": "has_earned", "number": 4, "label": "label_optional", "type": "type_bool", "json_name": "has_earned" }, { "name": "used_count", "number": 5, "label": "label_optional", "type": "type_int64", "json_name": "used_count" } ], "reserved_name": [ "primary_key:id", "index:user_id", "unique_index:unit_id", "tag:is_client_user_data" ] }s
id	userId	unitId	hasEarned	usedCount	

